VITE_FIREBASE_GOOGLE_API_KEY = "AIzaSyCguDlCKCmxicOCwZfiEz_Nd68pOeR0koc"
VITE_FIREBASE_AUTH_DOMAIN = "technica-fellowship-project.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "technica-fellowship-project"